NEXT_PUBLIC_API_URL= https://lakaw-social-api.onrender.com/api
NEXT_PUBLIC_GOOGLE_SIGNIN_ID="Google Sign-In Client ID"
NEXT_PUBLIC_SOCKET_URL= https://lakaw-social-api.onrender.com/api
NEXT_PUBLIC_GOOGLE_MAP_KEY="Google Map API Key"
NEXT_PUBLIC_GIF_API_KEY="Giphy API Key"