NEXT_PUBLIC_API_URL= http://ec2-3-26-224-23.ap-southeast-2.compute.amazonaws.com/api
NEXT_PUBLIC_GOOGLE_SIGNIN_ID="Google Sign-In Client ID"
NEXT_PUBLIC_SOCKET_URL= http://ec2-3-26-224-23.ap-southeast-2.compute.amazonaws.com/api
NEXT_PUBLIC_GOOGLE_MAP_KEY="Google Map API Key"
NEXT_PUBLIC_GIF_API_KEY="Giphy API Key"